
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dofu
spring.datasource.username=aaronzhang
spring.datasource.password=zhaaron27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

#Google Login
spring.security.oauth2.client.registration.google.client-id=315687330122-oql11qeaddlv99jbt6rs9rl61331t7mo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security = TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs