#spring:
#jpa:
#hibernate:
#ddl-auto: update
#datasource:
#url: 'jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dofu'
#username: aaronzhang
#password: zhaaron27
#driver-class-name: com.mysql.cj.jdbc.Driver
#web:
#  cors:
#    allowed-origins: "http://localhost:4200"
#    allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
#    max-age: 3600
#    allowed-headers: "Requestor-Type"
#    exposed-headers: "X-Get-Header"
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dofu
spring.datasource.username=aaronzhang
spring.datasource.password=zhaaron27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
WEB_CORS_ALLOWEDORIGINS=http://localhost:4200
WEB_CORS_ALLOWEDMETHODS=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
WEB_CORS_MAXAGE=3600
WEB_CORS_ALLOWEDHEADERS=Requestor-Type
WEB_CORS_EXPOSEDHEADERS=X-Get-Header
#spring.jpa.show-sql: true